#home {
  letter-spacing: 1px;
  text-align: center;
}
hr {
  width: 60%;
  margin: 0 auto 30px auto;
  border: 1px solid #eee;
}
.block {
  margin-bottom: 30px;
}
h2 {
  font-size: 28px;
}
a {
  color: darkred;
}
select {
  outline: none;
}
#echarts {
  margin: 0 auto;
  height: 300px;
  width: 500px;
}

